{
  "name": "portfolio",
  "version": "0.1.0",
  "homepage": "https://eubeans.github.io/portfolio/",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "file-saver": "^2.0.5",
    "framer-motion": "^9.0.4",
    "gh-pages": "^5.0.0",
    "react": "^18.2.0",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.2",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-special-cursor": "^1.2.1",
    "react-typical": "^0.1.3",
    "react-vertical-timeline-component": "^3.6.0",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },

  "scripts": {
    "start": "webpack-dev-server --open --mode development --hot",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@types/file-saver": "^2.0.5",
    "@types/react-typical": "^0.1.0",
    "@types/react-vertical-timeline-component": "^3.3.3",
    "babel-loader": "^9.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
